# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gitpot_persons?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mypassword

# PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gitpot_persons
spring.datasource.username=gitpod
spring.datasource.password=gitpod

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
